{
  "manifest_version": 3,
  "name": "Truyen Downloader",
  "version": "4.0",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "offscreen",
    "cookies",
    "notifications" 
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:3000/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}